VD: Study MDR-TB Seq net: Eswatini, for Lib ID 47848 to 47856 - Source (internal or external) missing
    Study MDR-TB Seq net: Eswatini, for Lib ID 62227 to 62387 - Source missing
    Study MDR-TB Seq net: Eswatini, for Lib ID 63961 to 63963 - Source missing
    

Thomas: Study - MDR Kinshasa, for Lib ID 3567 to 4496 - Source, Date, Organism missing 
        Study - MDR Deutschland, for Lib ID 2514 - Source, Date, Organism missing

Stefan: Study - MDR2012-2013, for Lib ID 3015 to 3132 - Source, Organism missing 

Leila: Study - MDR..., for Lib ID 2263 to 2271 - Source, Organism missing

MM: Study - MDR, for Lib ID 174 to 453, 550 - Source, Date, Organism missing
    Study - MRD, for Lib ID 15281 - Organism missing
    
PB: Study - NRZ routine study, for Lib ID 40268, 40269, 40271, 40292, 40293, 41447 to 41858, 43043 to 43046, 43105 to 43112,  - Source missing
    Study - NRZ routine study, for Lib ID 42686 to 42690, 43011 to 43039 - Source, Date missing
    Study - NRZ routine, for Lib ID 43193 to 43201, 43570 to 43571, 43886 to 43888, 45203 to 45208, 46461 to 46463, 47069 to 47075 - Source missing
    Study - NRZ routine, for Lib ID 43756 to 43762, 44478 to 44481, 45119 to 45124, 46464 to 46467, 47072 - Source, Date missing
    Study - NRZ routine and NRZ routine study, for these studies, for almost all of the entries, either source or date is missing

Without Owner: Study Moldova_MDR, Lib ID 20858, 20859, Owner missing